###############################################################################
# Replace
# cursodjango to the name of the gunicorn file you want
# matos to your user name
# recipe_django to the folder name of your project
# project to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo cursodjango.socket
sudo nano /etc/systemd/system/cursodjango.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/cursodjango.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo cursodjango.service
sudo nano /etc/systemd/system/cursodjango.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=cursodjango.socket
After=network.target

[Service]
User=matos
Group=www-data
Restart=on-failure
EnvironmentFile=/home/matos/recipe_django/.env
WorkingDirectory=/home/matos/recipe_django
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/matos/recipe_django/venv/bin/gunicorn \
          --error-logfile /home/matos/recipe_django/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/cursodjango.socket \
          project.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start cursodjango.socket
sudo systemctl enable cursodjango.socket

# Checando
sudo systemctl status cursodjango.socket
curl --unix-socket /run/cursodjango.socket localhost
sudo systemctl status cursodjango

# Restarting
sudo systemctl restart cursodjango.service
sudo systemctl restart cursodjango.socket
sudo systemctl restart cursodjango

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u cursodjango.service
sudo journalctl -u cursodjango.socket